#include "Vec2.h"

//默认构造函数实现
Vec2::Vec2() : x(0.0f), y(0.0f) {}
//Vec2::  作用域解析符，表示这是 Vec2 的成员函数
//Vec2()  构造函数名，与结构体同名
//: x(0.0f), y(0.0f)  初始化列表，直接初始化 x 和 y
//{}  函数体为空（初始化已经在初始化列表中完成了）
// 
//等价写法：
//Vec2::Vec2() {
//    x = 0.0f;
//    y = 0.0f;
//}

//============================================
